<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_LocationLabelTextView"
        android:layout_margin="12dp" />
    <EditText
        android:text="Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_LocationEditText"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />
    <Button
        android:text="get weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Main_GetWeatherButton"
        android:layout_margin="12dp" />
</LinearLayout>